TOKEN = 5766819864:AAE5n4aHTcPHqUlhlX9SevZ9u6r0bzC-8Lc
DB = nemiling
DB_PASS = 13112003
DB_USER = postgresql
DB_HOST = localhost
EMAIL = aliqulovazizjon79@gmail.com
USER_EMAIL = aliqulovazizjon79@gmail.com
PASSWORD = rvdgzwiaihhulhil
