{
  "name": "nemining-bot-alternative",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.1.3",
    "cli-color": "^2.0.3",
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.20",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.25.1",
    "telegraf": "^4.10.0"
  },
  "devDependencies": {
    "@types/cli-color": "^2.0.2",
    "@types/node": "^18.8.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  }
}
